<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".LoginActivity"
    android:fitsSystemWindows="true"
    >

    <!-- Header Top Card -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:backgroundTint="@color/Secondary_Color"
        app:cardCornerRadius="28dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|bottom"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_app_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="@color/text_Primary_color"
                android:textSize="36sp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <!-- Scroll Area -->
    <ScrollView
        android:id="@+id/scrollContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/cardView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="40dp">

            <!-- Logo -->
            <ImageView
                android:id="@+id/image_logo"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/logo_3d" />

            <!-- Login Title -->
            <TextView
                android:id="@+id/text_login_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textColor="@color/Primary_Color"
                android:textStyle="bold"
                android:textSize="32sp"
                android:layout_marginTop="12dp"
                android:layout_gravity="center" />

            <!-- FORM SECTION -->
            <LinearLayout
                android:id="@+id/LLForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="20dp">

                <!-- Mobile Number -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/mobileNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ETmobileNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:hint="Mobile Number"
                        android:textColorHint="@color/black"
                        android:padding="12dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Password -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/TILPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:endIconMode="password_toggle"
                    app:endIconTint="@color/black"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/passwordET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:hint="Password"
                        android:textColorHint="@color/black"
                        android:padding="12dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Error message -->
                <TextView
                    android:id="@+id/TvMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="message"
                    android:textColor="@color/red"
                    android:layout_marginTop="16dp"
                    android:visibility="gone" />

                <!-- Forgot Password -->
                <TextView
                    android:id="@+id/TvForgottenPsw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Forgot your password?"
                    android:textColor="@color/Primary_Color"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp" />
            </LinearLayout>

            <!-- Login Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_login"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="Log In"
                android:textStyle="bold"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="20dp"
                app:cornerRadius="18dp"
                android:backgroundTint="@color/Primary_Color" />

            <!-- Create account -->
            <TextView
                android:id="@+id/text_create_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create Account / Register"
                android:textColor="#E53935"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:layout_gravity="center" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
