<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:backgroundTint="@color/Secondary_Color"
        app:cardCornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_app_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SMARTGATE"
                android:textColor="@color/text_Primary_color"
                android:textSize="44sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@id/cardView"
    >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView">


        <ImageView
            android:id="@+id/image_logo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:contentDescription="App Logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo_without_text" /> <!-- You will need to add your logo drawable here -->

        <TextView
            android:id="@+id/text_login_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Register User"
            android:textColor="#335AA6"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_logo" />

        <LinearLayout
            android:id="@+id/LLForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_login_title"
            android:orientation="vertical"
            android:paddingStart="40dp"
            android:paddingEnd="40dp"
            android:layout_marginTop="10dp"
            >

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/EtName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/name"
                android:padding="10dp"
                android:background="@drawable/input_bg_with_border"
                />
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/EtPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/password"
                android:padding="10dp"
                android:inputType="textPassword"
                android:layout_marginTop="16dp"
                android:background="@drawable/input_bg_with_border"
                />
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/EtConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/confirm_password"
                android:padding="10dp"
                android:inputType="textPassword"
                android:layout_marginTop="16dp"
                android:background="@drawable/input_bg_with_border"
                />
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/EtMobile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Mobile No"
                android:inputType="number"
                android:padding="10dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/input_bg_with_border"
                />
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/EtFlatNumber"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Flat No"
                android:padding="10dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/input_bg_with_border"
                />
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/EtSocietyName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Society Code"
                android:padding="10dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/input_bg_with_border"
                />



        </LinearLayout>




        <Button
            android:id="@+id/button_SignUp"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginTop="24dp"
            android:backgroundTint="#335AA6"
            android:text="Register"
            app:cornerRadius="16dp"
            android:layout_margin="30dp"
            app:layout_constraintEnd_toEndOf="@id/LLForm"
            app:layout_constraintStart_toStartOf="@id/LLForm"
            app:layout_constraintTop_toBottomOf="@id/LLForm" />

        <TextView
            android:id="@+id/login_pageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Already have Account / Login"
            android:textColor="#E53935"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_SignUp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
