<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.UserFragment">

 <androidx.constraintlayout.widget.ConstraintLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     >

     <include
         android:id="@+id/topAppBar"
         layout="@layout/top_app_bar"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintTop_toTopOf="parent"
         />

     <androidx.cardview.widget.CardView
         android:id="@+id/UserDp"
         android:layout_width="200dp"
         android:layout_height="200dp"
         android:layout_marginTop="-50dp"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:cardCornerRadius="100dp"
         app:cardElevation="15dp"
         app:layout_constraintTop_toBottomOf="@id/topAppBar"
         >
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent">
             <ImageView
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:src="@drawable/user_avatar"
                 />
         </LinearLayout>
     </androidx.cardview.widget.CardView>
     <LinearLayout
         android:id="@+id/User_NameSection"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         app:layout_constraintStart_toStartOf="@id/UserDp"
         app:layout_constraintEnd_toEndOf="@id/UserDp"
         app:layout_constraintTop_toBottomOf="@id/UserDp"
         android:orientation="vertical"
         >
         <TextView
             android:id="@+id/userName"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="UsserName"
             android:textSize="24dp"
             android:layout_marginTop="10dp"
             android:textStyle="bold"
             />
         <TextView
             android:id="@+id/flateNumber"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="F202"
             android:textSize="24dp"
             android:gravity="center"
             />

     </LinearLayout>

     <androidx.cardview.widget.CardView
         android:id="@+id/cardView2"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_margin="40dp"
         android:backgroundTint="@color/Secondary_Color"
         app:cardCornerRadius="10dp"
         app:cardElevation="15dp"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toBottomOf="@id/User_NameSection">

         <androidx.constraintlayout.widget.ConstraintLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:padding="20dp">

<!--             <androidx.cardview.widget.CardView-->
<!--                 android:id="@+id/dbCV"-->
<!--                 android:layout_width="50dp"-->
<!--                 android:layout_height="50dp"-->
<!--                 app:cardCornerRadius="25dp"-->
<!--                 app:layout_constraintBottom_toBottomOf="parent"-->
<!--                 app:layout_constraintStart_toStartOf="parent"-->
<!--                 app:layout_constraintTop_toTopOf="parent">-->

<!--                 <ImageView-->
<!--                     android:layout_width="match_parent"-->
<!--                     android:layout_height="match_parent"-->
<!--                     android:src="@drawable/" />-->
<!--             </androidx.cardview.widget.CardView>-->
             <ImageButton
                 android:id="@+id/editProfileIcon"
                 android:layout_width="50dp"
                 android:layout_height="50dp"
                 android:src="@drawable/pencil"
                 android:background="@android:color/transparent"
                 app:layout_constraintEnd_toEndOf="parent"
                 app:layout_constraintBottom_toBottomOf="parent"
                 />
             <LinearLayout
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginStart="20dp"
                 android:orientation="vertical"
                 app:layout_constraintBottom_toBottomOf="parent"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintTop_toTopOf="parent">

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="Contact Informations"
                     android:textSize="20dp" />

                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:orientation="horizontal"
                     >
                     <TextView
                         android:id="@+id/labelMobileNumber"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="Mobile No : " />
                     <TextView
                         android:id="@+id/mobileNumber"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="+91XXXXXXX00" />
                 </LinearLayout>

                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content">
                     <TextView
                         android:id="@+id/labelEmail"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="email : " />
                     <TextView
                         android:id="@+id/email"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="N/A" />
                 </LinearLayout>
             </LinearLayout>
         </androidx.constraintlayout.widget.ConstraintLayout>

     </androidx.cardview.widget.CardView>

<!--     <com.google.android.material.button.MaterialButton-->
<!--         android:id="@+id/btnLogout"-->
<!--         android:layout_width="wrap_content"-->
<!--         android:layout_height="wrap_content"-->
<!--         android:backgroundTint="@android:color/holo_red_dark"-->
<!--         android:layout_marginBottom="30dp"-->
<!--         android:text="Logout"-->
<!--         app:layout_constraintBottom_toBottomOf="parent"-->
<!--         app:layout_constraintEnd_toEndOf="parent"-->
<!--         app:layout_constraintStart_toStartOf="parent" />-->

     <TextView
         android:id="@+id/settingTag"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="@string/settings"
         android:textSize="20dp"
         android:textStyle="bold"
         android:layout_marginTop="20dp"
         app:layout_constraintStart_toStartOf="@id/cardView2"
         app:layout_constraintTop_toBottomOf="@id/cardView2"
         />

     <LinearLayout
         android:id="@+id/SettingOptionsList"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         android:layout_marginStart="20dp"
         android:layout_marginEnd="20dp"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintTop_toBottomOf="@id/settingTag"
         >
<!--     <LinearLayout-->
<!--         android:layout_width="match_parent"-->
<!--         android:layout_height="80dp"-->
<!--         android:orientation="horizontal"-->
<!--         android:gravity="center_vertical"-->
<!--         android:padding="20dp"-->
<!--         tools:ignore="UselessParent">-->
<!--         <ImageView-->
<!--             android:layout_width="30dp"-->
<!--             android:layout_height="30dp"-->
<!--             android:layout_weight="0"-->
<!--             android:src="@drawable/passwrod_icon"-->
<!--             />-->
<!--         <TextView-->
<!--             android:id="@+id/changePasswordbtn"-->
<!--             android:layout_width="wrap_content"-->
<!--             android:layout_height="wrap_content"-->
<!--             android:text="@string/change_password"-->
<!--             android:textSize="15sp"-->
<!--             android:layout_weight="1"-->
<!--             android:paddingStart="20dp"-->
<!--             />-->
<!--         <ImageView-->
<!--             android:layout_width="wrap_content"-->
<!--             android:layout_height="wrap_content"-->
<!--             android:src="@drawable/ic_chevron_right"-->
<!--             android:layout_weight="0"-->
<!--             />-->
<!--     </LinearLayout>-->

         <LinearLayout
             android:id="@+id/btnLogout"
             android:layout_width="match_parent"
             android:layout_height="80dp"
             android:orientation="horizontal"
             android:gravity="center_vertical"
             android:padding="20dp"
             tools:ignore="UselessParent">
             <ImageView
                 android:layout_width="30dp"
                 android:layout_height="30dp"
                 android:layout_weight="0"
                 android:src="@drawable/logout"
                 />
             <TextView

                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="@string/logout"
                 android:textSize="15sp"
                 android:layout_weight="1"
                 android:paddingStart="20dp"
                 />
             <ImageView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:src="@drawable/ic_chevron_right"
                 android:layout_weight="0"
                 />
         </LinearLayout>

     </LinearLayout>


 </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>